#BlueJ package file
dependency1.from=Main
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=EstabelecimentoRepository
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=EstabelecimentoRepository
dependency3.to=Estabelecimento
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=319
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estabelecimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=90
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=290
target3.height=70
target3.name=EstabelecimentoRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=30
target3.y=160
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=140
target5.height=70
target5.name=Loja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=20
