#BlueJ package file
dependency1.from=TrianguloView
dependency1.to=LavaJatoController
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=97
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8575297941495126
package.editor.height=627
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=triangulo.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=510
target2.y=30
target3.height=70
target3.name=LavaJatoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=90
target4.height=70
target4.name=TrianguloView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=480
target5.y=150
